# barclaysProject

./: README.md  pom.xml
doc/: InventoryManagementSolution.doc
src/database/: barclays_activity.sql  barclays_item_sellprice_history.sql  barclays_itemdetails.sql  barclays_routines.sql
src/main/java/com/barclays/inventorymgmt/: SpringBootRestApiApp.java
src/main/java/com/barclays/inventorymgmt/controller/: InventoryController.java
src/main/java/com/barclays/inventorymgmt/model/: Item.java
src/main/java/com/barclays/inventorymgmt/service/: InventoryService.java  InventoryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/barclays/inventorymgmt/: TestInventory.java
